<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Bearclough">
		<meta name="description" content="Describe your website">
		<meta name="generator" content="Hugo 0.15" />
		<title>Make Your Tech Dream Job A Reality &middot; Beaclough</title>
		<link rel="shortcut icon" href="http://www.stephaniefairclough.com/images/favicon.ico">
		<link rel="stylesheet" href="http://www.stephaniefairclough.com/css/style.css">
		<link rel="stylesheet" href="http://www.stephaniefairclough.com/css/highlight.css">
		<link rel="stylesheet" href="http://www.stephaniefairclough.com/css/monosocialiconsfont.css">
		
	</head>

<body>
   <nav class="main-nav">
	
	
		<a href='http://www.stephaniefairclough.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://www.stephaniefairclough.com/about'>About</a>
	

	
</nav>

	<section id="wrapper">
		<article class="post">
			<header>
				<h1>Make Your Tech Dream Job A Reality</h1>
				<h2 class="headline">March 19, 2016</h2>
			</header>
			<section id="post-body">
				

<p>Here&rsquo;s some advice that was given to me a few years back.  It takes considerable time (at least a year) and effort, but it worked for me.  The advice holds true if you are unemployed, or gainfully employed but not working with the technologies you want to be.</p>

<h2 id="build-things-you-want-to-see-in-the-world:e5e2cf97fe43b4694ad6b8aee0dc4f79">Build things you want to see in the world</h2>

<p>Pick a language or platform that you&rsquo;re interested in working with and start making things.  Whether its hardware, embedded, web, mobile, desktop, or augmented reality start building and keep building.</p>

<p>If you don&rsquo;t know what you want to see in the world find a non-profit and see if they need any tech work done.  They&rsquo;ll be thrilled to have help.  Its a real world problem and your work will get more exposure than it would get on its own.  You&rsquo;ll also start making personal connections with people (see point #3).</p>

<h2 id="people-don-t-get-jobs-through-their-resumes-they-get-jobs-through-people:e5e2cf97fe43b4694ad6b8aee0dc4f79">People don&rsquo;t get jobs through their resumes they get jobs through people</h2>

<p>You can apply and apply to hundreds of job postings for months and months and not get anywhere.  But, as soon as you know the hiring manager you&rsquo;ll get an interview faster than you thought possible.</p>

<p>Go to meetups. Yes this takes time and effort.  No you won&rsquo;t meet people the first time you go, but after a while you&rsquo;ll start to recognize faces and people will recognize you.</p>

<p>Most meetups are just fronts to recruit people for jobs.  You get to meet the people that will hire you and get a feel for the place you may work at.  There&rsquo;s less stress than an interview and your judgement won&rsquo;t be as clouded.</p>

<p>Go out with everyone after the meetup is over. The talk is just a precursor, the main event is the socializing that takes place afterwards.</p>

<h2 id="share-with-others-what-you-are-doing:e5e2cf97fe43b4694ad6b8aee0dc4f79">Share with others what you are doing</h2>

<p>At a minimum you should be writing about the things you are learning and building on a blog.  Post your resume/cv in plain text as a static page.  Ensure that your blog is able to be indexed by search engines.</p>

<p>Additionally, if you choose to do so post your code on GitHub. In many ways, your GitHub profile is your professional portfolio.  If you don&rsquo;t like the idea of open sourcing, build things and sell them.  That way you have something to show that demonstrates your skills, and may even make you money.</p>

<p>Finally once you&rsquo;ve been making amazing things you want to see in the world and sharing your knowledge with others, ask to start speaking at meetups. You&rsquo;ll be seen as a thought leader and highly hireable.</p>

<p><em>And, remember most people miss opportunities because they&rsquo;re disguised as work.</em></p>

			</section>
		</article>
		<footer id="post-meta" class="clearfix">
			<a href="https://twitter.com/stephfairclough">
					<img class="avatar" src="http://www.stephaniefairclough.com/images/avatar.png">
					<div>
						<span class="dark">Bearclough</span>
						<span>Living human being</span>
					</div>
				</a>
		</footer>

		

		<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://www.stephaniefairclough.com/post/tech-dream-job-advice/">Make Your Tech Dream Job A Reality<aside class="dates">Mar 19</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://www.stephaniefairclough.com/post/2016-books-read/">2016 Books Read<aside class="dates">Mar 19</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://www.stephaniefairclough.com/post/2015-books-read/">2015 Books Read<aside class="dates">Dec 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://www.stephaniefairclough.com/post/meteor-app-structure-learnings/">Meteor App Structure Learnings<aside class="dates">Jul 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://www.stephaniefairclough.com/post/cross-platform-mobile/">Cross Platform Mobile Musings<aside class="dates">Jun 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://www.stephaniefairclough.com/post/websockets-meteor-future-of-development/">WebSockets, Meteor, and the Future of Development<aside class="dates">May 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://www.stephaniefairclough.com/post/2014-books-read/">2014 Books Read<aside class="dates">Dec 30</aside></a>
        </li>
        
   
</ul>
		<footer id="footer">
    
        
<div id="social">
    
    <a class="symbol" href="https://github.com/bearclough">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/stephfairclough">
        circletwitterbird
    </a>
    
</div>

    
    <p class="small">
    
        © Copyright 2016 Steph Fairclough
    
    </p>
</footer>

	</section>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://www.stephaniefairclough.com/js/main.js"></script>
<script src="http://www.stephaniefairclough.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>
